<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About GlamourHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/stylebook.css">
    <style>
        .team-member {
            margin:5zpx 0;
        }
        .team-member img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="wrapper mt-5">
        <h2 class="text-center">About Us</h2>
        <p class="lead text-center">At <strong>GlamourHub</strong>, we beleive that everyone deserves to feel beautiful and confident. <br> Our mission is to redefine beauty experiences by providing a seamless online plateform  where clients can effortlessly book appointments with <br> top beauty professionals right at their fingertips. Wether it's a soothing facial, a stylish haircut, or a faboulous gym houses for workouts, <br> GlamourHub aims to make beauty accessible and enjoyable for everyone.</p>
    </p>
        <h2>Our Story</h2>
        <p>The idea for <strong>GlamourHub</strong> was born from a shared passion for beauty and a commitment to customer care. <br>Founded by <strong>OBEN BRANDON, ESSONG DAPHNE, BEKAP NGOUNOU SYNTIA, OKANDA MARIENTES and JECOLIAH NKELE MEWANU.</strong>We recognized the growing need for modern beauty solutions tailored to individual needs. <br> After years of experience in the beauty industry, He envisioned a platform that no only offers exceptional services but also elevates <br> the overall experience of booking and receiving beauty treatments </p>
        <p>With the increasing demand for convinient, online solutions, <strong>GlamourHub</strong> was conceived as a response to the fast-pace lifestyles of our clients, <br> We aim to save the time and hassle typically associated withn in-person bookings, providing a platform where beauty services meet technology in a seamless fashion.</p>

        <h2 class="text-center">Our Mission</h2>
        <p class="lead text-center"> At GlamourHub, our mission is simple: To empower individuals by enhancing their beauty through high high-quality services and an exceptional customer experience. <br> We strive to create a welcoming environment where our clients feel valued, understood and pampered. Our state-of-the-art online booking system is designed to make your life easier, <br> offering a hassle-free way to secure your beauty appointments while enjoying exclusive promotions and packages.<B>We</B> aim to empower individuals by helping them feel confident in their appearance.</p>

        <h2>Our Vision</h2>
        <p>
            Our vision includes expanding our networks to feature a diverse array of beauty proffessionals, from hairstylists and etheticians to wellness experts <br>ensuring there is something for everyone at GlamourHub. We are dedicated to become the leader in the beauty booking industry-a place where clients cannot only find beauty services but <br> also a community that shares tips,trends and inspiration.
        </p>

        <h2>Meet Our Team</h2>
        <div class="row">
            <div class="col-md-2 team-member text-center">
                <img src="brandon.jpg" alt="team-member1">
                <h5><b> Oben Brandon</b></h5>
                <p>Software Developer</p>
                <p>took care of the home and <br> client dashboard</p>
            </div>
            <div class="col-md-2 team-member text-center">
                <img src="cynthia.jpg" alt="team-member2">
                <h5><b>Bekap NGounou Syntia</b></h5>
                <p>Software Developer</p>
                <p>took care of the registration pages and payment</p>
            </div>
            <div class="col-md-2 team-member text-center">
                <img src="daphne.jpg" alt="team-member3">
                <h5><b>Esong Daphne</b>></h5>
                <p>cyber-security enthaustic</p>
                <p>Took care of the Admin dashboard and security </p>
            </div>
            <div class="col-md-2 team-member text-center">
                <img src="morientes.jpg" alt="team-member4">
                <h5><b>Okanda Morientes</b></h5>
                <p>Software Developer</p>
                <p>Took care of the booking and about page</p>
            </div>
            <div class="col-md-2 team-member text-center">
                <img src="jecky.jpg" alt="team-member5">
                <h5><b>Jecoliah Nkele Mewanu</b></h5>
                <p><ul>Software Developer</ul></p>
                <p>took care of the profile page and <br> the vendors dashboard</p>
            </div>
            <div>
            <h2>Our Services</h2>
            
            <ul>
            <li>haircuts and styling</li>
            <li>Gym Houses</li>
            <li>Spa</li>
            </ul>
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to get in touch, feel free to <a href="Contact.html">Contact Us</a></p>
            </div>
        </div>
    <div><br><br>
    <footer>&copy; GlamourHub2024</footer>
    <script src="https://code.query.com/jquery-3.5.1.slim.js"></script>
    </div>
</body>
</html>